<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="SCMS school of engineering and Technology"
            android:textColor="#DA1304"
            android:textColorHighlight="@color/cardview_shadow_end_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_width="410dp"
            android:layout_height="380dp"
            app:srcCompat="@drawable/ssetlogo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:text="Vidya Nagar, Palissery, Palissery, Karukutty,Ernakulam,Kerala 683576"
            android:textColor="#BDBCBC" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="514dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>